[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@10.200.0.13/socdem


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[alembic.env]
# add your env.py content here